Subject: re : issue
fyi - see note below - already done .
stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris / hou / ect on 12 / 14 / 99 10 : 18
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sherlyn schumack on 12 / 14 / 99 10 : 06 am
to : stella l morris / hou / ect @ ect
cc : howard b camp / hou / ect @ ect
subject : re : issue
stella  
this has already been taken care of . you did this for me yesterday .
thanks .
howard b camp
12 / 14 / 99 09 : 10 am
to : stella l morris / hou / ect @ ect
cc : sherlyn schumack / hou / ect @ ect   howard b camp / hou / ect @ ect   stacey
neuweiler / hou / ect @ ect   daren j farmer / hou / ect @ ect
subject : issue
stella  
can you work with stacey or daren to resolve
hc
- - - - - - - - - - - - - - - - - - - - - - forwarded by howard b camp / hou / ect on 12 / 14 / 99 09 : 08
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sherlyn schumack 12 / 13 / 99 01 : 14 pm
to : howard b camp / hou / ect @ ect
cc :
subject : issue
i have to create accounting arrangement for purchase from unocal energy at
meter 986782 . deal not tracked for 5 / 99 . volume on deal 114427 expired 4 / 99 .