Subject: koch three rivers   # 6722
the outage is scheduled for 1 / 4 / 00 to 1 / 6 / 00 . it will not effect 1 / 1 / 00
throught 1 / 3 / 00 . there is no need for duke to hold gas back until 1 / 4 / 00 .
gary
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks / hou / ect on 12 / 30 / 99 10 : 47 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : charlotte hawkins 12 / 30 / 99 09 : 07 am
to : pat clynes / corp / enron @ enron   lauri a allen / hou / ect @ ect   daren j
farmer / hou / ect @ ect   elsa villarreal / hou / ect @ ect   edward d gottlob / hou / ect @ ect
cc : aimee lannou / hou / ect @ ect   gary a hanks / hou / ect @ ect
subject : koch three rivers   # 6722
i spoke with larry zamit this morning regarding the outage january 1 through
6 . he agreed to hold the gas for us and batch it throughout the rest of
january . at this point we have 3   007 nominated for 1 / 1 / 00 and that is what
he has agreed to hold .
questions ? ? give me a call .
charlotte / aimee