Subject: ces deals
rick ward manages their accounting group .
713 / 693 - 2813
the accounts that affect the texas group include
kerr mcgee ( tomcat )
devon / pennzoil ( south texas )
pipes
oasis / duke en field services ( republic royalty sells to duke )
corpus christi nat gas at the virginia plant ( devon pdn sold to ccng )
brazos 368 ( spinnaker ' s gas sold to dow )
gulf energy ( devon production sold to various )
midcon tx ( devon pdn sold to midcon tx gas )
lonestar at sandtrap ( devon pdn sold to txu energy )
hpl ( entex sells to equistar )
gulf plains plant / agua dulce ( devon pdn sold to various )
carthage hub ( devon production sold to various )
delhi ( devon pdn sold to delhi gas mktg )
tomcat ( kerr mcgee pdn transported into hpl - - they used to sell it to entex )
let me know what i can do to help  
ami