Subject: unresolved issues for jan 1 . - followup
here is a followup to the memo sent on 12 / 31 / 99 . fyi
enron field services - has not been nominated since september 99 . have we
stopped doing business on this pipe ? ( just an fyi - ? ) do we need to get
this assigned ? i can find old
notes and try to get this pathed if necessary . someone just needs to let
me know . unresolved - appears to be unassigned ?
lavaca expense transport - this is offsystem gas that hplc transports for
ena . ena has no nom at meter 1000 in pops for jan 1 . unresolved
midcon texas pipeline - there were deals left unpathed for jan 1 ( and
dec ? ) . i brokered and nominated the obvious but we seem to have 10   000 with
transport contract to move this gas on and no sale to broker to . as it
stands   it looks like we have a long position . who is this assigned to ? i
thought carlos was handling this one   but i could be wrong . unresolved
channel industries pipeline - several issues here :
1 . all deals with the exception of the long term transport expense were left
unpathed for jan 1 . i viewed prior month transactions and pathed
appropriately . someone
needs to review for accuracy . also   there were deals that went to zero  
that were nominated for january . resolved but needs to be verified .
2 . we still do not have enough supply to meet our sales requirement . this
issue has been left unsresolved since october 99 . volume management cannot
allocate was is
not pathed and nominated . unresolved or unpathed ?
3 . there is a transaction for january that is once again not on our point
specific transport contracts . ( rec mtr 1 - 6366 10   000 to del mtr 2 - 6203
10   000 ) . this is a pathed pipeline . we have no rate . we need to know the
rate and whether one of the expense contracts needs to be amended for this
transaction   we are not legally covered . carlos was handling this pipe in
dec . who is this assigned to for jan ? unresolved
hpl operational - this shipper on hpl has been left unpathed for december
and january 1 . who is this assigned to ? this can wait until we get back
next week . if it is left unresolved   i will get it pathed when i return .
i haven ' t had time to do this yet . if we haven ' t figured out the assignement
then i will get to it asap .