Subject: meter 9699
jackie -
i cannot for the life of me remember why this sale deal is in there . i do
believe it is valid and is a part of the purchase deal with tesoro . jill
zively was the dealmaker and could probably answer your question as could
george weissman and melissa graves . you might also check with anita   the
allocator   to see the support she gets for the allocation . this may give you
some clue as to what this volume represents . ( let me know   too   since i hate
forgetting things ! ! ! ! )