Accuracies of first Decision Tree : 0.772
Accuracies of second Decision Tree : 0.6875


L = 100 and K = 20
Accuracies of first post-pruned Decision Tree : 0.7825
Accuracies of second post-pruned Decision Tree : 0.7725
L = 200 and K = 30
Accuracies of first post-pruned Decision Tree : 0.7695
Accuracies of second post-pruned Decision Tree : 0.781
L = 50 and K = 10
Accuracies of first post-pruned Decision Tree : 0.798
Accuracies of second post-pruned Decision Tree : 0.772
L = 70 and K = 20
Accuracies of first post-pruned Decision Tree : 0.772
Accuracies of second post-pruned Decision Tree : 0.7845
L = 250 and K = 50
Accuracies of first post-pruned Decision Tree : 0.771
Accuracies of second post-pruned Decision Tree : 0.7765
L = 150 and K = 50
Accuracies of first post-pruned Decision Tree : 0.758
Accuracies of second post-pruned Decision Tree : 0.7705
L = 20 and K = 10
Accuracies of first post-pruned Decision Tree : 0.774
Accuracies of second post-pruned Decision Tree : 0.775
L = 50 and K = 50
Accuracies of first post-pruned Decision Tree : 0.772
Accuracies of second post-pruned Decision Tree : 0.778
L = 90 and K = 20
Accuracies of first post-pruned Decision Tree : 0.7865
Accuracies of second post-pruned Decision Tree : 0.767
L = 500 and K = 20
Accuracies of first post-pruned Decision Tree : 0.8025
Accuracies of second post-pruned Decision Tree : 0.797